# EWSJavaAPI_1.2

./: MANIFEST.MF  README.md  build.num  build.xml  command_lines.txt  pom.xml
src/main/java/microsoft/exchange/webservices/data/: AbsoluteDateTransition.java  AbsoluteDayOfMonthTransition.java  AbsoluteMonthTransition.java  AlternateIdBase.java  AutodiscoverDnsClient.java  AutodiscoverRequest.java  AutodiscoverService.java  ConversationIndexedItemView.java  ConvertIdRequest.java  DayOfTheWeekCollection.java  DelegatePermissions.java  DeleteRuleOperation.java  DeletedOccurrenceInfo.java  DictionaryEntryProperty.java  EndDateRecurrenceRange.java  EwsServiceMultiResponseXmlReader.java  EwsServiceXmlWriter.java  EwsUtilities.java  EwsXmlReader.java  ExchangeCredentials.java  ExchangeServiceBase.java  ExecuteDiagnosticMethodRequest.java  ExecuteDiagnosticMethodResponse.java  ExtendedProperty.java  ExtendedPropertyCollection.java  FindItemResponse.java  GetAttachmentRequest.java  GetDomainSettingsRequest.java  GetEventsRequest.java  GetInboxRulesRequest.java  GetPasswordExpirationDateRequest.java  GetServerTimeZonesRequest.java  GetServerTimeZonesResponse.java  GetStreamingEventsRequest.java  GetUserConfigurationResponse.java  GetUserOofSettingsRequest.java  GetUserSettingsRequest.java  GroupMemberCollection.java  Grouping.java  HangingServiceRequestBase.java  (+55 more)
